{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/style/css"
    }
  ],
  "liveSassCompile.settings.includeItems": [],
  "liveServer.settings.AdvanceCustomBrowserCmdLine": ""
}
